DB_URI = mongodb+srv://mateen:Pakistan1@cluster0.xy3sx7j.mongodb.net/BackendApi?retryWrites=true&w=majority
PRIVATE_KEY = "jwttoken1234"
cloud_name = "dipousvb0" 
api_key = "251267937728833" 
api_secret = "qkIFHMUb__TaoQ_ny90sggZboQ8"